<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #e0be8b;
      }
      #container {
        width: 100%;
        height: 100%;
        display: flex;
      }
      #container .wrap {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container .room {
        display: none;
        flex: 1;
        /* display: flex; */
        align-items: center;
        justify-content: center;
      }
      #container .room .roomWrap {
        width: 1200px;
        height: 600px;
        padding: 20px;
        background-color: #efefef;
        border-radius: 20px;
      }
      #container .room .box {
        height: 100%;
        /* background: #ddd; */
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 2fr 20px 1fr;
      }

      #local_stream {
        grid-row-start: 1;
        grid-row-end: 7;
        grid-column-start: 3;
        grid-column-end: 4;

        /* flex: 1; */
        /* width: 500px; */
        /* height: 300px; */
      }

      #remoteBox {
        grid-row-start: 1;
        grid-row-end: 13;
        grid-column-start: 1;
        grid-column-end: 2;

        /* flex: 1; */
        /* width: 500px; */
        /* height: 300px; */
      }
      #remoteBox > div {
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="wrap">
        <input id="join" type="button" value="发起视频通话" />
      </div>
      <div class="room">
        <div style="display: none">
          <input id="userId" name="userId" value="" />
          <input id="roomId" name="roomId" value="" />

          <button id="leave">离开房间</button>
          <button id="publish">publish</button>
          <button id="unpublish">unpublish</button>
        </div>

        <div class="roomWrap">
          <!-- <select id="cameraId"></select> -->
          <!-- <select id="microphoneId"></select> -->
          <div class="box">
            <div id="remoteBox"></div>
            <div id="local_stream"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/lib-generate-test-usersig.min.js"></script>
    <script src="js/GenerateTestUserSig.js"></script>
    <script src="js/trtc.js"></script>
    <script src="js/devices.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="js/index.js"></script> -->
    <script></script>
  </body>
</html>
